PORT = 5000
NODE_ENV = DEVELOPMENT

DB_LOCAL_URI = mongodb://localhost:27017/medpro

JWT_SECRET = QWERTYUIOFHUYNG123456789
JWT_EXPIRES_TIME = 7d
COOKIE_EXPIRES_TIME = 7

SMTP_HOST = smtp.gmail.com
SMTP_PORT = 465
SMTP_EMAIL = laptrinhwinform2@gmail.com
SMTP_PASSWORD = abstkcybelleonka
SMTP_FROM_EMAIL = noreply@medpro.com
SMTP_FROM_NAME = Medpro